@import "./_variable.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_font.sass"
@import "./_icons.sass"

.section-general
    background-image: url(../../public/images/main_bg.jpg)

#carouselExampleCaptions
    // z-index: -1
    // position: absolute
    // top: 0

nav
    margin-bottom: 190px
    ul
        display: flex
        border-top: solid 1px white
        border-bottom: solid 1px white
        list-style: none
        justify-content: space-around
        margin-top: 35px
        text-transform: uppercase
        color: white
        // z-index: 2
        li
            margin: 10px 0px
        li:hover
            background-color: red
            padding: 5px

.carousel-indicators
    li
        border-radius: 50%

.taste
    margin-bottom: 600px
    p
        font-family: pff
        font-size: 50px
        margin-bottom: 0px
    span
        font-family: pff
    .lien-un
        border: black solid 1px
        border-radius: 40px
        background-color: white
        text-transform: uppercase
        margin-top: 10px
    .lien-deux
        border: black solid 1px
        border-radius: 40px
        text-transform: uppercase
        margin-top: 10px


.merde
    filter: brightness(30%)
// header
// section-un
.section-un
    // background-image: url(../../public/images/main_bg.jpg)
    .mx-auto
        background-color: white
    .box-2
        float: right
    .block
        display: flex
    .box-4
    
    h2
        text-align: center
        font-family: pff
    p
        text-align: center
        margin: 0px 20%

#list-tab
    border-right: 1px solid grey
    padding-right: 5px
    i
        font-size: 60px
        padding: 3px 0px
    i:hover
        color: red
    a
        border-bottom: 1px solid grey
        padding: 10px
        font-family: pff
        font-weight: bold
        font-size: 30px
    a:hover
        border-right: 10px red solid
    .dernier
        border-bottom: none

#list-home
    img
        width: 80px
        border-radius: 50%
    // p
    //     margin: 0px
    //     position: absolute

.em
    display: flex
    align-items: center
    border-bottom: 1px solid grey

    


// section-deux
.section-deux
    background-color: black
    h2
        text-align: center
        font-family: pff
    span
        color: white
    .chef
        border-bottom: 1px solid grey
        
    p
        text-align: center
        

    
    

